displayName=Natural Speech
author=Phyce,LouisHong
support=https://github.com/phyce/rl-natural-speech
description=Natural sounding text-to-speech with over 1000 voices.
tags=tts,text-to-speech,text,speech,voice,speak,talk,piper,voice,sound,audio,quest,questing,gary,gilbert,youtube,j1mmy,social
plugins=dev.phyce.naturalspeech.NaturalSpeechPlugin